# macro-job

./: README.md  pom.xml
macro-job/: pom.xml
macro-job-macro/: pom.xml
macro-job-macro/src/main/java/org/xwiki/contrib/jobmacro/internal/: JobMacroJob.java
macro-job-macro/src/main/java/org/xwiki/contrib/jobmacro/internal/context/: Copier.java  ExecutionContextCopier.java
macro-job-ui/: pom.xml
macro-job-ui/src/main/resources/JobMacro/: JobProgressMacro.xml  Translations.xml
macro-job/src/main/checkstyle/: checkstyle-suppressions.xml
macro-job/src/main/java/org/xwiki/contrib/jobmacro/: JobMacroParameters.java
macro-job/src/main/java/org/xwiki/contrib/jobmacro/internal/: JobMacro.java  JobMacroJob.java  JobMacroRequest.java  JobMacroStatus.java  JobMacroStatusWrapper.java
macro-job/src/main/java/org/xwiki/contrib/jobmacro/internal/context/: ExecutionContextCopier.java  XWikiContextCopier.java  XWikiRequestCopier.java  XWikiServletRequestStubWithParameters.java
